worker_processes 1;
  
events { worker_connections 1024; }
http{
server {

    listen 8080;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

#    location /keycloak/ {
#        proxy_pass http://keycloak:8080/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Forwarded-Port 8080;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
    location /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/resources/ {
        proxy_pass http://keycloak:8080/auth/resources/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/js/ {
        proxy_pass http://keycloak:8080/auth/js/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/realms/PM-WANI {
        proxy_pass http://keycloak:8080/auth/realms/PM-WANI;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port 8080;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
